logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# class reload
spring.devtools.restart.enabled=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/great?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fnxmelql2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa develop
spring.jpa.hibernate.ddl-auto=update
#view log
spring.jpa.show-sql=true